{
  "name": "monorepo",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Christian Eduardo Amaya Rivas",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-scripts/**",
      "**/react-scripts",
      "react-scripts/**",
      "**/react/**",
      "**/react",
      "react/**",
      "**/react-dom/**",
      "**/react-dom",
      "react-dom/**"
    ]
  },
  "scripts": {
    "backend:start": "yarn workspace @personal/backend start",
    "backend:dev": "yarn workspace @personal/backend dev",
    "backend:build": "yarn workspace @personal/backend build",
    "backend:test": "yarn workspace @personal/backend test",
    "portfolio:dev": "yarn workspace @personal/portfolio dev",
    "reset": "npx rimraf ./**/node_modules yarn.lock",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(ts|tsx)\" --write",
    "dev": "lerna run dev --stream",
    "build": "lerna run build --stream"
  },
  "resolutions": {
    "@types/jest": "^27.0.3"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0"
  }
}
